application.network.name=${NETWORK_NAME:ShoppingApp}
spring.datasource.url=jdbc:postgresql://db:5432/ShoppingApp
spring.datasource.username=postgres
spring.datasource.password=postgre123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=120MB
springdoc.swagger-ui.path=/Shopping-app-swagger-ui.html