spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingApp
spring.datasource.username=postgres
spring.datasource.password=postgre123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=always